# spring-ai-mcp-server

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/pratico/springai/mcp/: SpringAiMcpApplication.java
src/main/java/io/pratico/springai/mcp/config/: ManualsRetrievalConfiguration.java
src/main/java/io/pratico/springai/mcp/domain/: InventoryItem.java  Machine.java  MachineState.java  MachineTelemetry.java  MaintenanceTicket.java  ManualSnippet.java  ProductionOrder.java  ProductionOrderStatus.java  TelemetrySample.java  TelemetryWindow.java  TicketPriority.java
src/main/java/io/pratico/springai/mcp/mockdata/: ManualsLibrary.java  MesRegistry.java  PlcGateway.java  TicketRegistry.java  WarehouseRegistry.java
src/main/java/io/pratico/springai/mcp/prompts/: DowntimeRcaPrompt.java  ShiftHandoverPrompt.java
src/main/java/io/pratico/springai/mcp/resources/: MachineResources.java  ProductionOrderResources.java
src/main/java/io/pratico/springai/mcp/server/: ToolInvocationLoggingAspect.java
src/main/java/io/pratico/springai/mcp/tools/: InventoryTools.java  MachineTelemetryTools.java  MaintenanceTools.java  ManualsTools.java  ProductionOrderTools.java
src/main/resources/: application-http.yml  application-stdio.yml  application.yml
src/main/resources/manuals/: alarm-e118-conveyor-overheat.md  alarm-e204-hydraulic-pressure.md  cnc-milling-center.md  conveyor-belt-line.md  hydraulic-press-400t.md  hydraulic-press-630t.md  lubrication-schedule.md  safety-loto-procedure.md
